# calc-test

./: pom.xml
src/main/java/co/com/sofka/app/: App.java
src/main/java/co/com/sofka/app/calculator/: BasicCalculator.java
src/test/java/co/com/sofka/app/: AppTest.java
src/test/java/co/com/sofka/app/calculator/: BasicCalculatorTest.java
